{
  "name": "kasahara",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-utils": "^1.2.21",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "labelmake": "^2.0.13",
    "node-fetch": "^2.6.1",
    "node-uuid": "^1.4.8",
    "pdf-lib": "^1.15.0",
    "python-shell": "^2.0.3"
  }
}
